<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="logo" type="image/png" href="demo.png" />
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>

  <title>draggable radar charts</title>

  <style>
    body {
      text-align: center;
      background-color: rgba(174,221,229,0.5);
      font-family: sans-serif;
      }

    h2 { color: #FFD700;}
    h4{ color: rgba(51,47,41,0.3);}
    div > h4 { color: rgba(51,47,41,0.3); margin: -1em 0em 2em 0em; }

    line { stroke: white!important; }
    circle { stroke: rgba(174,221,229,1); fill: rgba(174,221,229,1)!important;}
    text { fill: rgba(174,221,229,1); padding: 100px;}
    text.legend { fill: rgba(174,221,229,1); font-weight: bold; font-size: 16px!important; text-anchor: middle;}
    polygon { fill: rgba(174,221,229,0.8)!important; stroke: rgba(174,221,229,1)!important; stroke-width: 2px!important;}
    
    svg.hello { margin-top: -3em;}
    .radar-chart .area {
      fill-opacity: 0.7!important;
    }
    .radar-chart.focus .area {
      fill-opacity: 0.3!important;
    }
    .radar-chart.focus .area.focused {
      fill-opacity: 0.9!important;
    }
    .area.germany, .germany .circle {
      fill: #FFD700!important;
      stroke: none!important;
    }
    .area.argentina, .argentina .circle {
      fill: #ADD8E6!important;
      stroke: none!important;
    }    
  </style>
</head>

<body>
 
 <div style='width:100%;display:block;'>
  <h2>d3 radar charts</h2>
  <h4 style=";">this could be used to adjust values for an organization <br> or even to choose metrics wanted for a new product</h4>
  
  <div id="chart" style=''></div>
  </div>

  <h4 style="width: 50%; margin: 1em auto;"></h4>

  <script>
  RadarChart.defaultConfig.color = function() {};
  RadarChart.defaultConfig.radius = 3;
  RadarChart.defaultConfig.w = 400;
  RadarChart.defaultConfig.h = 400;
  </script>

  <span></span>

  <script>
  var data = [
    {
      className: 'germany', // optional can be used for styling
      axes: [
        {axis: "strength", value: 13}, 
        {axis: "intelligence", value: 6}, 
        {axis: "charisma", value: 5},  
        {axis: "dexterity", value: 9},  
        {axis: "luck", value: 2}
      ]
    },
    {
      className: 'argentina',
      axes: [
        {axis: "strength", value: 6}, 
        {axis: "intelligence", value: 7}, 
        {axis: "charisma", value: 10},  
        {axis: "dexterity", value: 13},  
        {axis: "luck", value: 9}
      ]
    }
  ];
  function randomDataset() {
    return data.map(function(d) {
      return {
        className: d.className,
        axes: d.axes.map(function(axis) {
          return {axis: axis.axis, value: Math.ceil(Math.random() * 10)};
        })
      };
    });
  }
  </script>

  <script>
  var chart = RadarChart.chart();
  var cfg = chart.config(); // retrieve default config
  var svg = d3.select('body').append('svg')
    .attr('width', cfg.w - 100)
    .attr('height', cfg.h /1.5)
    .attr('class', 'hello');

  // many radars
  chart.config({w: cfg.w / 4, h: cfg.h / 4, axisText: false, levels: 0, circles: false});
  cfg = chart.config();
  function render() {
    var game = svg.selectAll('g.game').data(
      [
        randomDataset(),
        randomDataset(),
        randomDataset(),
        randomDataset()
      ]
    );
    game.enter().append('g').classed('game', 1);
    game
      .attr('transform', function(d, i) { return 'translate('+((cfg.w * 0) + 0 + (i * cfg.w))+','+ (cfg.h * 1.3) +')'; })
      .call(chart);

    setTimeout(render, 1000);
  }
  render();
  </script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="src/radar-chart.js"></script>
<script>
var d = [
         {axis: "green", value: 7, order:0}, 
         {axis: "local", value: 1, order:1}, 
         {axis: "productive", value: 8, order:2},  
         {axis: "ethical", value: 4, order:3},  
         {axis: "luck", value: 10, order:4},
         {axis: "fiscal", value: 10, order:5}
        ];


RadarChart.draw("#chart", d);


//This function generates a new array with 3 objects every time. The values for each axis are randomized
//In order to re-generate the radar chart, you jsut need to run RadarChart.draw("#chart2", data) as usual.


</script>

</body>
</html>
